<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/home_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tvLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="level"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">
                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/clock_icon"
                    android:gravity="center"
                    android:text="30"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="right">
                <TextView
                    android:id="@+id/tvMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="200000"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/img_money"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/help5050"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:onClick="help5050"
                    android:src="@drawable/help_5050_active"
                    tools:ignore="SpeakableTextPresentCheck"/>

                <ImageView
                    android:id="@+id/helpCall"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:onClick="helpCall"
                    android:src="@drawable/help_call_active"
                    tools:ignore="SpeakableTextPresentCheck"/>
                <ImageView
                    android:id="@+id/helpAudience"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/help_audience_active"
                    android:layout_gravity="center"
                    android:onClick="helpAudience"/>

                <ImageView
                    android:id="@+id/helpChangeQuestion"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:onClick="helpChangeQuestion"
                    android:src="@drawable/help_change_question_active"
                    tools:ignore="SpeakableTextPresentCheck"/>

                <ImageView
                    android:id="@+id/stopGame"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:onClick="stopGame"
                    android:src="@drawable/help_stop_active"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/question_background">
                <TextView
                    android:id="@+id/txtCauHoi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="40dp"
                    android:singleLine="false"
                    android:text="Câu 1:Điền tiếp vào câu tục ngữ sau: Chớp đông nhay nháy, gà gáy thì ....?"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/dapAn_A"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="A"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/answer_background_normal"
                android:layout_margin="5dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/dapAn_B"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="B"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/answer_background_normal"
                android:layout_margin="5dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/dapAn_C"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="C"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/answer_background_normal"
                android:layout_margin="5dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/dapAn_D"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="D"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/answer_background_normal"
                android:layout_margin="5dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>