<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home_background2"
    tools:context=".HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/image_logo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_start"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Bắt đầu"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/background_button"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:onClick="starGame"/>
        <Button
            android:id="@+id/btn_rank"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Xếp hạng"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/background_button"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:onClick="rankActivity"/>
        <Button
            android:id="@+id/btn_guidePlay"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Hướng dẫn"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/background_button"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:onClick="guidePlayActivity"/>
        <Button
            android:id="@+id/btn_info"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Thông tin"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/background_button"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:onClick="AboutActivity"/>
    </LinearLayout>

</LinearLayout>